<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Generic6DOFSpringWidget</class>
 <widget class="QWidget" name="Generic6DOFSpringWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="2">
    <widget class="QDoubleSpinBox" name="linearLowerLimitX"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="internalSpringStiffnessLabel">
     <property name="text">
      <string>Spring Stiffness</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="internalSpringBreakingImpulseThresholdLabel">
     <property name="text">
      <string>Spring Breaking Impulse Threshold</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="angularUpperLimitLabel">
     <property name="text">
      <string>Angular Upper Limit</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="linearLowerLimitLabel">
     <property name="text">
      <string>Linear Lower Limit</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="angularLowerLimitLabel">
     <property name="text">
      <string>Angular Lower Limit</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="linearUpperLimitLabel">
     <property name="text">
      <string>Linear Upper Limit</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QDoubleSpinBox" name="linearUpperLimitX"/>
   </item>
   <item row="4" column="3">
    <widget class="QDoubleSpinBox" name="linearUpperLimitY"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="internalSpringDampeningLabel">
     <property name="text">
      <string>Spring Dampening</string>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QDoubleSpinBox" name="linearUpperLimitZ"/>
   </item>
   <item row="5" column="2">
    <widget class="QDoubleSpinBox" name="angularLowerLimitX">
     <property name="maximum">
      <double>1000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>10.000000000000000</double>
     </property>
     <property name="value">
      <double>1000000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QDoubleSpinBox" name="angularUpperLimitX"/>
   </item>
   <item row="6" column="3">
    <widget class="QDoubleSpinBox" name="angularUpperLimitY"/>
   </item>
   <item row="6" column="4">
    <widget class="QDoubleSpinBox" name="angularUpperLimitZ"/>
   </item>
   <item row="5" column="3">
    <widget class="QDoubleSpinBox" name="angularLowerLimitY"/>
   </item>
   <item row="5" column="4">
    <widget class="QDoubleSpinBox" name="angularLowerLimitZ"/>
   </item>
   <item row="3" column="3">
    <widget class="QDoubleSpinBox" name="linearLowerLimitY"/>
   </item>
   <item row="3" column="4">
    <widget class="QDoubleSpinBox" name="linearLowerLimitZ"/>
   </item>
   <item row="2" column="2" colspan="3">
    <widget class="QDoubleSpinBox" name="internalSpringBreakingImpulseThreshold">
     <property name="maximum">
      <double>1000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>10.000000000000000</double>
     </property>
     <property name="value">
      <double>1000000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="3">
    <widget class="QDoubleSpinBox" name="internalSpringStiffness">
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="2" colspan="3">
    <widget class="QDoubleSpinBox" name="internalSpringDampening">
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
